!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
$(OBJS)	makefile	/^$(OBJS): $(INCS)$/;"	t
$(SOLIB)	makefile	/^$(SOLIB): so.o$/;"	t
INCS	makefile	/^INCS=so.h$/;"	m
OBJS	makefile	/^OBJS=so.o so_imp.o$/;"	m
SOLIB	makefile	/^SOLIB=so.so$/;"	m
all	makefile	/^all: so_imp$/;"	t
clean	makefile	/^clean:$/;"	t
hello	so.c	/^void hello () {$/;"	f	typeref:typename:void
main	so_imp.c	/^int main () {$/;"	f	typeref:typename:int
so_imp	makefile	/^so_imp: so_imp.o $(SOLIB)$/;"	t
test	makefile	/^test: all$/;"	t
