!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
BEGIN	goto.c	/^#define BEGIN /;"	d	file:
END	goto.c	/^#define END /;"	d	file:
GOTO	goto.c	/^#define GOTO /;"	d	file:
LDLIBS	makefile	/^LDLIBS=-lm$/;"	m
PIES_N	pi_3.c	/^const uint32_t PIES_N = 1;$/;"	v	typeref:typename:const uint32_t
PIES_N	pi_4.c	/^const uint32_t PIES_N = 1;$/;"	v	typeref:typename:const uint32_t
PRINT	goto.c	/^#define PRINT /;"	d	file:
_10	goto.c	/^_10: PRINT ("YASS\\n");$/;"	v	typeref:typename:BEGIN
all	makefile	/^all: build$/;"	t
build	makefile	/^build:$/;"	t
clean	makefile	/^clean:$/;"	t
getTwoReturnValues	sbd.c	/^int *getTwoReturnValues () {$/;"	f	typeref:typename:int *
main	crash.c	/^int main = 0;$/;"	v	typeref:typename:int
main	hello.c	/^int main (void) {$/;"	f	typeref:typename:int
main	malloc_fail.c	/^int main (void) {$/;"	f	typeref:typename:int
main	notpi.c	/^int main (void) {$/;"	f	typeref:typename:int
main	numero.c	/^int main () {$/;"	f	typeref:typename:int
main	opt_test_1.c	/^int main (void) {$/;"	f	typeref:typename:int
main	opt_test_2.c	/^int main (void) {$/;"	f	typeref:typename:int
main	pi_1.c	/^int main () {$/;"	f	typeref:typename:int
main	pi_2.c	/^int main () {$/;"	f	typeref:typename:int
main	pi_3.c	/^int main () {$/;"	f	typeref:typename:int
main	pi_4.c	/^int main () {$/;"	f	typeref:typename:int
main	poll_stdin.c	/^int main () {$/;"	f	typeref:typename:int
main	print_utf8.c	/^int main (int argc, char *argv[]) {$/;"	f	typeref:typename:int
main	printf.c	/^int main (void) {$/;"	f	typeref:typename:int
main	sbd.c	/^int main () {$/;"	f	typeref:typename:int
main	sizeof_array.c	/^int main () {$/;"	f	typeref:typename:int
main	sqrt2_plain.c	/^int main (void) {$/;"	f	typeref:typename:int
main	void_0.c	/^int main (void) {$/;"	f	typeref:typename:int
main	wtf_loat.c	/^int main (void) {$/;"	f	typeref:typename:int
pi_d	notpi.c	/^const double pi_d=3.1415926535897932384626433832795028841971693993751058209749445923078164062862/;"	v	typeref:typename:const double
pi_f	notpi.c	/^const float pi_f=3.14159265358979323846264338327950288419716939937510582097494459230781640628620/;"	v	typeref:typename:const float
pi_valid	pi_1.c	/^const double pi_valid = 3.141592653589793238;$/;"	v	typeref:typename:const double
pi_valid	pi_2.c	/^const double pi_valid = 3.141592653589793238;$/;"	v	typeref:typename:const double
pi_valid	pi_3.c	/^const double pi_valid = 3.141592653589793238;$/;"	v	typeref:typename:const double
pi_valid	pi_4.c	/^const double pi_valid = 3.141592653589793238;$/;"	v	typeref:typename:const double
to_utf8	to_utf8.h	/^static inline uint8_t to_utf8 (uint32_t ch, uint8_t *_b) {$/;"	f	typeref:typename:uint8_t
